{
  "profiles": {
    "MyLuck.Functions": {
      "commandName": "Project",
      "commandLineArgs": "--port 7299"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "containerRunArguments": "--init",
      "httpPort": 34467,
      "useSSL": false
    }
  }
}